# ProyectoJavaMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectojavamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectojavamvvm/: MainApplication.java
app/src/main/java/com/example/proyectojavamvvm/data/local/: AbastecimientoDao.java  AppDatabase.java
app/src/main/java/com/example/proyectojavamvvm/data/model/: Abastecimiento.java  AbastecimientoResponse.java  SeleccionUsario.java  UserSelection.java
app/src/main/java/com/example/proyectojavamvvm/data/network/: ApiService.java
app/src/main/java/com/example/proyectojavamvvm/data/repository/: ConsultCatRepository.java  DownloadRepository.java
app/src/main/java/com/example/proyectojavamvvm/di/: AppModule.java
app/src/main/java/com/example/proyectojavamvvm/ui/: MainActivity.java
app/src/main/java/com/example/proyectojavamvvm/ui/consultCat/: ConsultCatViewModel.java  ConsultaCatalogoActivity.java
app/src/main/java/com/example/proyectojavamvvm/ui/downloadCat/: DescargaCatalogoActivity.java  DownloadAdapter.java  DownloadViewModel.java
app/src/main/java/com/example/proyectojavamvvm/ui/downloadConsultCat/: DescargaYConsultaCatActivity.java
app/src/main/java/com/example/proyectojavamvvm/util/: Resource.java
app/src/main/res/layout/: activity_consult_cat.xml  activity_descarga_catalogo.xml  activity_descarga_y_consulta_cat.xml  activity_main.xml  item_download.xml  item_table_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/proyectojavamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
