buildscript {
    ext {
        agp_version = '8.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()

        configurations.all {
            resolutionStrategy.force 'org.objenesis:objenesis:2.6'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}