<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abastecimiento"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/ll_table_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="1dp"/> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Evidencia"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:src="@android:drawable/ic_menu_camera"
                android:background="#EEEEEE"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Guardar Selecciones" />

        </LinearLayout>
    </ScrollView>
</layout>